<!Doctype html>
<html>
<head>
  <title>Eduweb! The Center for Learning</title>
  <style>
ul {
    list-style-type: none;
    margin: 0;
  
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
    div {
   
    padding: 10px;
    border: 5px solid green;
    margin: 0;
    overflow: hidden;
    background-color: #333;
    color: white;
    text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      word-spacing: 10px;
    
}
    p { padding: 10px;
      color: white;
      text-align: left;
     
      letter-spacing: 3px;
      word-spacing: 10px;
    }
  </style>
</head>

  <body bgcolor="#333">
  <div>Welcome to Eduweb </div><br>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="study.html">Study</a></li>
  <li><a  href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
 <p>Eduweb is a educational website which provides you with a platform to broaden your concepts regarding the internet with the help of Internet-Class.org. Internet-Class.org provides informational videos about the internet and help Eduweb in fulfulling its purpose. </p>
</body>

</html>
