<!Doctype html>
<html>
<head>
  <title>Eduweb! The Center for Learning</title>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover {
    background-color: #111;
}
    div {
   
    padding: 10px;
    border: 5px solid green;
    margin: 0;
    overflow: hidden;
    background-color: #333;
    color: white;
    text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      word-spacing: 10px;
    
}
     p { padding: 10px;
      color: white;
      text-align: left;
     
      letter-spacing: 3px;
      word-spacing: 10px;
    }
    h1 {
      padding: 10px;
      color: white;
      text-align: left;
     
      letter-spacing: 3px;
      word-spacing: 10px;
    
    }
    h2 { padding: 10px;
      color: white;
      text-align: left;
     
      letter-spacing: 3px;
      word-spacing: 10px;
    }
    
  </style>
</head>
<body bgcolor= "#333">
  <div>Welcome to Eduweb </div><br>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="study.html">Study</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
  <h1 >Akshit Gupta</h1><h2 >(Ceo, Developer)</h2>
  <p>I am freshman at the University at Buffalo, NewYork and currently major in Computer Science. I like to develope websites and contribute. Eduweb is an online platform to learn about the internet.</p>
<h2 color=white>Contact us</h2>
  <p>By Email - akshit792@gmail.com
     By Phone - 716-544-9370 
  </p>
  </body>

</html>
